<html>
	<head>
		<title>Screenwriter | Home</title>
		<link href="http://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="reset.css"> 
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="bg-gray header">
				<h1><a href="/">Screenwriter</a></h1>
				<p>Simple, open-source</p>
				<ul>
					<a href="developers.html"><li>For developers</li></a>
					<a href="writers.html"><li>For writers</li></a>
				</ul>
			</div>
		</header>
	</body>
</html>